# GitSamples-Spring

./: .gitignore  README.md  package-lock.json  pom.xml
main/sources/: Main.java  RestController.java  RestWebController.java  ServerConfiguration.java  Start.java  WebController.java
resources-main/: README.md  application-overwrite.properties
resources-main/static/: index.html
resources-test/: application-any.properties  application.properties
src/main/java/fluentcodes/sandbox/springboot/: Customer.java  CustomerRepository.java  Start.java
src/main/java/fluentcodes/sandbox/springboot/configuration/: BeanConfig.java  FooBeanConfig.java  MyBean.java  PropertiesConfiguration.java
src/main/java/fluentcodes/sandbox/springboot/testitems/: AppName.java  Car.java  ExampleBean.java  InterfaceBean.java
src/main/java/org/fluentcodes/sandbox/springboot/: ExampleBean.java  SpringConfigurableEnvironment.java  Start.java
src/main/java/org/fluentcodes/sandbox/springboot/configuration/: Author.java  AuthorDao.java  AuthorResolver.java  BeanConfig.java  FooBeanConfig.java  GraphqlConfiguration.java  Mutation.java  Post.java  PostDao.java  PostResolver.java  PrefixConfiguration.java  PropertySourceConfiguration.java  Query.java
src/main/java/org/fluentcodes/sandbox/springboot/testitems/: Car.java  ExampleBean.java  InterfaceBean.java
src/main/resources/: application.json  application.properties  application.yaml  foo.properties
src/test/java/fluentcodes/sandbox/springboot/: ApplicationJsonTest.java  ApplicationPropertiesTest.java  ApplicationYamlTest.java  EnvironmentPropertiesTest.java  LocalPropertiesTest.java  RandomPropertiesTest.java  StartTest.java  SystemPropertiesTest.java  ValueDirectTest.java
src/test/java/fluentcodes/sandbox/springboot/configuration/: BeanConfigTest.java  BeanContextTest.java  FooBeanConfigTest.java  MyBeanTest.java  PropertiesConfigurationBeanTest.java  PropertiesConfigurationClassesTest.java  PropertiesConfigurationTest.java  SpringContextExtensionTest.java
src/test/java/org/fluentcodes/sandbox/springboot/: ApplicationJsonTest.java  ApplicationPropertiesTest.java  ApplicationYamlTest.java  EnvironmentPropertiesTest.java  ExampleBeanTest.java  LocalPropertiesTest.java  PropertyInitializer.java  PropertyInitializerTest.java  RandomPropertiesTest.java  SpringConfigurableEnvironmentAnyTest.java  SpringConfigurableEnvironmentTest.java  SpringContextTest.java  SpringEnvironmentTest.java  StartTest.java  SystemPropertiesTest.java  TestActiveProfileAnyTest.java  TestActiveProfileProdTest.java  TestActiveProfileTest.java  TestPropertiesProfileTest.java  TestPropertySourceTest.java  ValueDefaultTest.java  ValueDirectTest.java  WithPropertiesLocalTest.java
src/test/java/org/fluentcodes/sandbox/springboot/activeprofiles/: AnyTest.java  OverwriteTest.java  ProdTest.java  SeveralTest.java  TestTest.java  WithLocationTest.java  WithPropertyTest.java
src/test/java/org/fluentcodes/sandbox/springboot/configuration/: BeanConfigTest.java  BeanContextTest.java  FooBeanConfigTest.java  PrefixConfigurationTest.java  PropertySourceConfigurationBeanTest.java  PropertySourceConfigurationClassesTest.java  PropertySourceConfigurationTest.java  SpringContextExtensionTest.java
src/test/java/sandbox/: Start.java
src/test/java/sandbox/configurations/: PropertySourceConfiguration.java  PropertySourceConfigurationBeanTest.java  PropertySourceConfigurationClassesTest.java  PropertySourceConfigurationTest.java  README.md
src/test/java/sandbox/misc/: PropertyInitializer.java  PropertyInitializerTest.java  RandomPropertiesTest.java
src/test/java/sandbox/properties/: WithPropertiesTest.java
src/test/java/sandbox/properties/activeProfiles/: AnyTest.java  OverwriteTest.java  ProdTest.java  SeveralTest.java  TestTest.java  WithLocationTest.java  WithPropertyTest.java
src/test/java/sandbox/properties/environment/: SpringContextTest.java  SpringEnvironmentTest.java
src/test/java/sandbox/properties/files/: ApplicationJsonTest.java  ApplicationPropertiesTest.java  ApplicationYamlTest.java  README.md
src/test/java/sandbox/properties/helper/: SpringConfigurableEnvironment.java  SpringConfigurableEnvironmentAnyTest.java  SpringConfigurableEnvironmentTest.java
src/test/java/sandbox/properties/system/: EnvironmentPropertiesTest.java  README.md  SystemPropertiesTest.java
src/test/java/sandbox/values/: ExampleBean.java  ExampleBeanTest.java  PrefixConfiguration.java  PrefixConfigurationTest.java  README.md  ValueDefaultTest.java  ValueDirectTest.java
src/test/resources/: application-env.properties  foo.properties
test/sources/: Start.java
test/sources/configurations/: PropertySourceConfiguration.java  PropertySourceConfigurationBeanTest.java  PropertySourceConfigurationClassesTest.java  PropertySourceConfigurationTest.java  README.md
test/sources/misc/: PropertyInitializer.java  PropertyInitializerTest.java  README.md  RandomPropertiesTest.java
test/sources/properties/: WithPropertiesTest.java
test/sources/properties/activeProfiles/: AnyTest.java  OverwriteTest.java  ProdTest.java  README.md  SeveralTest.java  TestTest.java  WithLocationTest.java  WithPropertyTest.java
test/sources/properties/environment/: SpringContextTest.java  SpringEnvironmentTest.java
test/sources/properties/files/: ApplicationJsonTest.java  ApplicationPropertiesTest.java  ApplicationYamlTest.java  README.md
test/sources/properties/helper/: SpringConfigurableEnvironment.java  SpringConfigurableEnvironmentAnyTest.java  SpringConfigurableEnvironmentTest.java
test/sources/properties/system/: EnvironmentPropertiesTest.java  README.md  SystemPropertiesTest.java
test/sources/values/: ExampleBean.java  ExampleBeanTest.java  README.md  ValueDefaultTest.java  ValueDirectTest.java
test/sources/values/beanprefix/: PrefixConfiguration.java  PrefixConfigurationTest.java  README.md
