application.key=value
key=value
profile.env=default
otherKey=value
number=1
listOfValues=A,B,C
valuesMap={key1: '1', key2: '2', key3: '3'}
# Not working yet...
random-number=${random.int}
random-long=${random.long}
random-uuid=${random.uuid}